# REACT_APP_API_URL="https://pool.coffe2code.com/web"
# REACT_APP_API_URL="http://192.168.100.12:5001/api/"
# REACT_APP_API_ASSETS="http://192.168.100.12:5001/assets/"

REACT_APP_API_ASSETS="http://server.coffe2code.com/assets/"
REACT_APP_API_URL="https://pool.coffe2code.com/web"
REACT_APP_GOOGLE_MAPS_API_KEY= "AIzaSyDQ-4RdDhpXqhCeNlHVMbtoZUadRNyaMSI"